19 17
~ ~ ~ ~ ~ ~ ~ TW _ _ _ TW ~ ~ ~ ~ ~ ~ ~
_ TW _ ~ ~ _ DL _ _ _ _ _ DL _ ~ ~ ~ ~ ~
_ _ DW ~ ~ DL _ _ _ _ _ _ _ DL ~ ~ TW _ _
_ _ _ DW _ _ _ TL _ _ _ TL _ _ _ DW _ _ _
~ ~ _ _ DW _ _ _ DL _ DL _ _ _ DW _ _ _ _
~ ~ ~ DL _ DW _ _ _ DL _ _ _ DW _ _ DL ~ ~
~ ~ ~ _ _ _ DW _ _ _ _ _ _ _ _ _ ~ ~ ~
~ ~ _ TL _ _ _ TL _ _ _ TL _ _ _ TL ~ ~ ~
~ ~ _ _ DL _ _ _ DL _ DL _ _ _ DL _ _ ~ ~
~ ~ TW _ _ DL _ _ _ + _ _ _ DL _ _ TW ~ ~
~ ~ _ _ DL _ _ _ DL _ DL _ _ _ DL _ _ ~ ~
~ ~ _ TL _ _ _ TL _ _ _ TL _ _ _ TL _ ~ ~
~ ~ _ _ _ _ DW _ _ _ _ _ DW _ _ _ _ ~ ~
~ ~ ~ DL _ DW _ _ _ DL _ _ _ DW _ DL ~ ~ ~
~ ~ ~ ~ DW _ _ _ DL _ DL _ _ _ DW ~ ~ ~ ~
~ ~ ~ ~ ~ _ _ TL _ _ _ TL _ _ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ TW _ _ DW _ _ TW ~ ~ ~ ~ ~ ~